{
  "files.associations": {
    "module.h": "c",
    "init.h": "c",
    "moduleparam.h": "c",
    "cdev.h": "c",
    "seq_file.h": "c"
  },
  "cmake.ignoreCMakeListsMissing": true,
  "cSpell.words": [
    "endmenu",
    "Kbuild",
    "Kconfig",
    "kfree",
    "kmsgpipe",
    "kunit",
    "loff"
  ],
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.intelliSenseCacheSize": 104857600
}
